<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.springlets</groupId>
    <artifactId>springlets-parent</artifactId>
    <version>1.0.0.BUILD-SNAPSHOT</version>
  </parent>
  <artifactId>springlets-boot-starters</artifactId>
  <packaging>pom</packaging>
  <name>Springlets Spring Boot starters</name>
  <description>Springlets Spring Boot starters</description>
  <organization>
    <name>DISID Corporation</name>
    <url>http://www.disid.com</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <modules>
    <module>springlets-boot-starter-authentication</module>
    <module>springlets-boot-starter-data-jpa</module>
    <module>springlets-boot-starter-mail</module>
    <module>springlets-boot-starter-web</module>
    <module>springlets-boot-starter-webflow</module>
  </modules>
</project>
