<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.spring.platform</groupId>
    <artifactId>platform-bom</artifactId>
    <version>Athens-RELEASE</version>
    <relativePath/>
  </parent>
  <groupId>io.springlets</groupId>
  <artifactId>springlets-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Springlets</name>
  <description>Springlets provides a series of heterogeneus small utilities and Spring Boot starters not available in the main Spring projects: Spring Framework, Spring Data, Spring Boot, ...</description>
  <organization>
    <name>DISID Corporation</name>
    <url>http://www.disid.com</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <java.version>1.7</java.version>
    <!--tracee.version>1.1.2</tracee.version-->
  </properties>

  <modules>
    <!--module>springlets</module-->
    <!--module>springlets-boot-starters</module-->
    <module>springlets-data</module>
    <!--module>springlets-framework</module-->
  </modules>

  <!--
    Remove once the spring io platform bom becomes final,
    as it will be available in maven central.
   -->
  <repositories>
    <repository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencyManagement>
    <!--
    = Dependencies order criteria:

    * Two dependency groups: first spring dependencies and next the external ones.
    * Inside a group: alphabetical order, ordering first by groupId, then by artifactId.
     -->
    <dependencies>

      <!-- TracEE
      <dependency>
        <groupId>io.tracee.binding</groupId>
        <artifactId>tracee-jaxws</artifactId>
        <version>${tracee.version}</version>
      </dependency>

      <dependency>
        <groupId>io.tracee.binding</groupId>
        <artifactId>tracee-cxf</artifactId>
        <version>${tracee.version}</version>
      </dependency>

      <dependency>
        <groupId>io.tracee.binding</groupId>
        <artifactId>tracee-jms</artifactId>
        <version>${tracee.version}</version>
      </dependency>

      <dependency>
        <groupId>io.tracee.binding</groupId>
        <artifactId>tracee-springmvc</artifactId>
        <version>${tracee.version}</version>
      </dependency>
      -->

    </dependencies>
  </dependencyManagement>

</project>
