<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.spring.platform</groupId>
    <artifactId>platform-bom</artifactId>
    <version>Athens-RELEASE</version>
    <relativePath/>
  </parent>
  <groupId>io.springlets</groupId>
  <artifactId>springlets-parent</artifactId>
  <version>1.0.0.RELEASE</version>
  <packaging>pom</packaging>
  <name>Springlets</name>
  <description>
  Springlets provides a series of heterogeneus small utilities for Spring based applications and Spring Boot starters not available in the main Spring projects: Spring Framework, Spring Data, Spring Boot, ...
  </description>
  <organization>
    <name>DISID Corporation</name>
    <url>http://www.disid.com</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <java.version>1.7</java.version>
    <thymeleaf.version>3.0.0.RELEASE</thymeleaf.version>
    <!--tracee.version>1.1.2</tracee.version-->
  </properties>

  <modules>
    <!--module>springlets</module-->
    <module>springlets-framework</module>
    <module>springlets-data</module>
    <module>springlets-security</module>
    <module>springlets-webflow</module>
    <module>springlets-autoconfigure</module>
    <module>springlets-boot-starters</module>
  </modules>

  <distributionManagement>
      <snapshotRepository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </snapshotRepository>
      <repository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
  </distributionManagement>

  <dependencyManagement>
    <!--
    = About the dependencies

    ORDER CRITERIA:

    * Two dependency groups: first spring dependencies, next the external ones.
    * Inside a group: alphabetical order, ordering first by groupId, then by artifactId.
    -->
    <dependencies>

      <!-- Springlets dependencies -->
      <dependency>
        <groupId>io.springlets</groupId>
        <artifactId>springlets-autoconfigure</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.springlets</groupId>
        <artifactId>springlets-authentication</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.springlets</groupId>
        <artifactId>springlets-data-commons</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.springlets</groupId>
        <artifactId>springlets-data-jpa</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.springlets</groupId>
        <artifactId>springlets-jms</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.springlets</groupId>
        <artifactId>springlets-mail</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.springlets</groupId>
        <artifactId>springlets-web</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.springlets</groupId>
        <artifactId>springlets-webflow</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- TracEE
      <dependency>
        <groupId>io.tracee.binding</groupId>
        <artifactId>tracee-jaxws</artifactId>
        <version>${tracee.version}</version>
      </dependency>

      <dependency>
        <groupId>io.tracee.binding</groupId>
        <artifactId>tracee-cxf</artifactId>
        <version>${tracee.version}</version>
      </dependency>

      <dependency>
        <groupId>io.tracee.binding</groupId>
        <artifactId>tracee-jms</artifactId>
        <version>${tracee.version}</version>
      </dependency>

      <dependency>
        <groupId>io.tracee.binding</groupId>
        <artifactId>tracee-springmvc</artifactId>
        <version>${tracee.version}</version>
      </dependency>
      -->

      <!-- Thymeleaf 3 -->

      <dependency>
        <groupId>org.thymeleaf</groupId>
        <artifactId>thymeleaf-spring4</artifactId>
        <version>${thymeleaf.version}</version>
      </dependency>

      <dependency>
      <groupId>org.thymeleaf.extras</groupId>
        <artifactId>thymeleaf-extras-springsecurity4</artifactId>
        <version>${thymeleaf.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <dependencies>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>org.assertj</groupId>
		<artifactId>assertj-core</artifactId>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-core</artifactId>
		<scope>test</scope>
	</dependency>

    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
		<scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <version>1.6.7</version>
          <extensions>true</extensions>
          <configuration>
            <serverId>ossrh</serverId>
            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
            <autoReleaseAfterClose>true</autoReleaseAfterClose>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
