sonar.host.url=http://ubuntuserver:9010
#sonar.projectKey=org.sonarqube:sonarqube-scanner
#sonar.projectName=springlets
#sonar.projectVersion=1.2.0.BUILD-SNAPSHOT

#sonar.sources=application/src,integration/src,model/src,repository/src,service-api/src,service-impl/src

sonar.sourceEncoding=UTF-8

