<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.springlets</groupId>
		<artifactId>springlets-data</artifactId>
		<version>1.2.1.BUILD-SNAPSHOT</version>
	</parent>
	<artifactId>springlets-data-commons</artifactId>
	<packaging>jar</packaging>
	<name>Springlets for Spring Data Commons</name>
	<description>Springlets for Spring Data Commons</description>
	<organization>
		<name>DISID Corporation</name>
		<url>http://www.disid.com</url>
	</organization>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<dependencies>
	    <!--
	    = About the dependencies
	
	    ORDER CRITERIA:
	
	    * Three dependency groups: first spring dependencies, next own dependencies and finally the external ones.
	    * Inside a group: alphabetical order, ordering first by groupId, then by artifactId.
	
	    OPTIONAL:
	
	    * All the dependencies MUST BE optional = true, the starter will include the needed libraries
	    
	    STARTERS:
	
	    * Never include dependencies to Spring Boot Starters, instead include each needed library 
	    -->

		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<optional>true</optional>
		</dependency>
		
		<!-- 3rd party dependencies -->
	    
	</dependencies>
</project>
