<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.springlets</groupId>
    <artifactId>springlets-parent</artifactId>
    <version>1.0.0.BUILD-SNAPSHOT</version>
  </parent>
  <artifactId>springlets-autoconfigure</artifactId>
  <packaging>jar</packaging>
  <name>Springlets AutoConfigure</name>
  <description>Springlets auto-configurators for Spring Boot</description>
  <organization>
    <name>DISID Corporation</name>
    <url>http://www.disid.com</url> 
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencies>
    <!--
    = About the dependencies

    ORDER CRITERIA:

    * Two dependency groups: first spring dependencies, next own dependencies and finally the external ones.
    * Inside a group: alphabetical order, ordering first by groupId, then by artifactId.

    OPTIONAL:

    * All the dependencies MUST BE optional = true, the starter will include the needed libraries
    -->
     
    <!-- Spring dependencies -->
    <dependency>
      <groupId>io.springlets</groupId>
      <artifactId>springlets-web</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <optional>true</optional>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
