<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.springlets</groupId>
    <artifactId>springlets-parent</artifactId>
    <version>1.3.0.BUILD-SNAPSHOT</version>
  </parent>
  <artifactId>springlets-webflow</artifactId>
  <packaging>jar</packaging>
  <name>Springlets for Spring Web Flow</name>
  <description>
    Springlets for Spring Web Flow.
  </description>
  <organization>
    <name>DISID Corporation</name>
    <url>http://www.disid.com</url>
  </organization>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencies>
    <!--
    = About the dependencies

    ORDER CRITERIA:

    * Three dependency groups: first spring dependencies, next own dependencies and finally the external ones.
    * Inside a group: alphabetical order, ordering first by groupId, then by artifactId.

    OPTIONAL:

    * All the dependencies MUST BE optional = true, the starter will include the needed libraries
    
    STARTERS:

    * Never include dependencies to Spring Boot Starters, instead include each needed library 
    -->
    
    <!-- Spring dependencies -->

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.springframework.webflow</groupId>
      <artifactId>spring-webflow</artifactId>
      <version>2.4.4.RELEASE</version>
      <optional>true</optional>
    </dependency>

    <!-- Springlets -->

    <!-- 3rd party dependencies -->

    <dependency>
      <groupId>org.thymeleaf</groupId>
      <artifactId>thymeleaf-spring5</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.thymeleaf.extras</groupId>
      <artifactId>thymeleaf-extras-springsecurity4</artifactId>
      <optional>true</optional>
    </dependency>

  </dependencies>

</project>
