<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.springlets</groupId>
		<artifactId>springlets-parent</artifactId>
		<version>1.3.0.BUILD-SNAPSHOT</version>
	</parent>
	<packaging>pom</packaging>
	<artifactId>springlets-docs</artifactId>
	<url>http://springlets.io</url>
	<organization>
		<name>DISID Corporation S.L.</name>
		<url>http://www.disid.com</url>
	</organization>
	<scm>
		<connection>scm:git:https://github.com/DISID/springlets</connection>
		<url>https://github.com/DISID/springlets</url>
	</scm>
	<properties>
		<main.basedir>${basedir}/..</main.basedir>
		<github.global.server>github</github.global.server>
    <github.global.oauth2Token>${env.GITHUB_OAUTH_TOKEN}</github.global.oauth2Token>    
	</properties>
	<dependencies>
		<!-- = About the dependencies ORDER CRITERIA: * Two dependency groups: 
			first springlets dependencies, next the external ones. * Inside a group: 
			alphabetical order, ordering first by groupId, then by artifactId. -->
		<dependency>
			<groupId>io.springlets</groupId>
			<artifactId>springlets-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springlets</groupId>
			<artifactId>springlets-authentication</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springlets</groupId>
			<artifactId>springlets-context</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springlets</groupId>
			<artifactId>springlets-data-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springlets</groupId>
			<artifactId>springlets-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springlets</groupId>
			<artifactId>springlets-jms</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springlets</groupId>
			<artifactId>springlets-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springlets</groupId>
			<artifactId>springlets-test-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springlets</groupId>
			<artifactId>springlets-web</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springlets</groupId>
			<artifactId>springlets-webflow</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
								<phase>prepare-package</phase>
								<configuration>
									<includeDependencySources>true</includeDependencySources>
									<dependencySourceIncludes>
										<dependencySourceInclude>${project.groupId}:*</dependencySourceInclude>
									</dependencySourceIncludes>
									<attach>false</attach>
									<quiet>true</quiet>
									<!--stylesheetfile>${basedir}/src/main/javadoc/spring-javadoc.css</stylesheetfile -->
									<links>
										<link>http://docs.oracle.com/javase/7/docs/api/</link>
										<link>http://docs.oracle.com/javaee/7/api/</link>
										<link>http://docs.spring.io/spring-framework/docs/${spring.version}/javadoc-api/</link>
										<link>http://docs.spring.io/autorepo/docs/spring-security/${spring-security.version}/apidocs/</link>
										<link>http://tomcat.apache.org/tomcat-8.0-doc/api/</link>
										<link>http://download.eclipse.org/jetty/stable-9/apidocs/</link>
										<link>http://www.thymeleaf.org/apidocs/thymeleaf/${thymeleaf.version}/</link>
									</links>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>xml-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>transform</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<transformationSets>
								<transformationSet>
									<dir>${project.build.directory}/external-resources</dir>
									<includes>
										<include>effective-pom.xml</include>
									</includes>
									<stylesheet>src/main/xslt/dependencyVersions.xsl</stylesheet>
									<fileMappers>
										<fileMapper
											implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
											<targetExtension>.adoc</targetExtension>
										</fileMapper>
									</fileMappers>
									<outputDir>${project.build.directory}/generated-resources</outputDir>
								</transformationSet>
							</transformationSets>
						</configuration>
					</plugin>
					<!-- AsciiDoctor plugin -->
					<plugin>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctor-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>output-html</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>process-asciidoc</goal>
								</goals>
								<configuration>
									<backend>html5</backend>
									<sourceHighlighter>highlightjs</sourceHighlighter>
									<attributes>
										<toc />
										<toc-placement>left</toc-placement>
										<sectanchors>true</sectanchors>
										<!-- set the idprefix to blank -->
										<idprefix />
										<idseparator>-</idseparator>
										<docinfo1>true</docinfo1>
									</attributes>
								</configuration>
							</execution>
							<!-- @formatter:off -->
							<!-- 
							<execution>
								<id>generate-pdf-doc</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>process-asciidoc</goal>
								</goals>
								<configuration>
									<backend>pdf</backend> 
								<!-#-WARNING callout bullets don't yet work with CodeRay-#->
									<sourceHighlighter>coderay</sourceHighlighter>
									<attributes>
										<pagenums />
										<toc />
										<idprefix />
										<idseparator>-</idseparator>
									</attributes>
								</configuration>
							</execution>
							 -->
              <!-- @formatter:on -->							 
						</executions>
						<configuration>
							<doctype>book</doctype>
							<sourceDirectory>src/main/asciidoc</sourceDirectory>
							<headerFooter>true</headerFooter>
							<data-uri />
							<outputDirectory>target/site/guide</outputDirectory>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-project-info-reports-plugin</artifactId>
            <configuration>
              <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
            </configuration>
  				</plugin>

					<plugin>
						<groupId>com.github.github</groupId>
						<artifactId>site-maven-plugin</artifactId>
						<configuration>
							<message>Creating site for ${project.version}</message>
                            <!-- Destination directory -->
                            <path>${project.version}</path>
                            <merge>true</merge>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>site</goal>
								</goals>
								<phase>site</phase>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>
</project>
